==> 2021-10-04 12:54:54 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 4.10.1
==> 2021-10-04 12:58:08 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c anaconda django
# conda version: 4.10.1
+anaconda/noarch::asgiref-3.3.0-py_0
+anaconda/noarch::django-3.1.2-py_0
+anaconda/noarch::pytz-2020.1-py_0
+anaconda/noarch::sqlparse-0.4.1-py_0
+anaconda/noarch::wheel-0.35.1-py_0
+anaconda/win-64::certifi-2020.6.20-py36_0
+anaconda/win-64::pip-20.2.4-py36_0
+anaconda/win-64::python-3.6.12-h5500b2f_2
+anaconda/win-64::setuptools-50.3.0-py36h9490d1a_1
+anaconda/win-64::sqlite-3.33.0-h2a8f88b_0
+anaconda/win-64::vc-14.1-h0510ff6_4
+anaconda/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+anaconda/win-64::wincertstore-0.2-py36h7fe50ca_0
+anaconda/win-64::zlib-1.2.11-vc14h1cdd9ab_1
+defaults/win-64::libpq-12.2-hb652d5d_1
+defaults/win-64::psycopg2-2.8.6-py36hcd4344a_1
# update specs: ['django']
==> 2021-10-04 13:04:49 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c anaconda python=3.9.1
# conda version: 4.10.1
-anaconda/win-64::certifi-2020.6.20-py36_0
-anaconda/win-64::pip-20.2.4-py36_0
-anaconda/win-64::python-3.6.12-h5500b2f_2
-anaconda/win-64::setuptools-50.3.0-py36h9490d1a_1
-anaconda/win-64::wincertstore-0.2-py36h7fe50ca_0
-defaults/win-64::psycopg2-2.8.6-py36hcd4344a_1
+anaconda/noarch::tzdata-2020b-h7b6447c_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+conda-forge/noarch::pip-21.2.4-pyhd8ed1ab_0
+conda-forge/win-64::certifi-2021.5.30-py39hcbf5309_0
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::setuptools-58.0.4-py39hcbf5309_2
+defaults/win-64::psycopg2-2.8.6-py39hcd4344a_1
+defaults/win-64::python-3.9.1-h6244533_2
# update specs: ['python=3.9.1']
