==> 2021-10-04 12:54:54 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 4.10.1
==> 2021-10-04 12:58:08 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c anaconda django
# conda version: 4.10.1
+anaconda/noarch::asgiref-3.3.0-py_0
+anaconda/noarch::django-3.1.2-py_0
+anaconda/noarch::pytz-2020.1-py_0
+anaconda/noarch::sqlparse-0.4.1-py_0
+anaconda/noarch::wheel-0.35.1-py_0
+anaconda/win-64::certifi-2020.6.20-py36_0
+anaconda/win-64::pip-20.2.4-py36_0
+anaconda/win-64::python-3.6.12-h5500b2f_2
+anaconda/win-64::setuptools-50.3.0-py36h9490d1a_1
+anaconda/win-64::sqlite-3.33.0-h2a8f88b_0
+anaconda/win-64::vc-14.1-h0510ff6_4
+anaconda/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+anaconda/win-64::wincertstore-0.2-py36h7fe50ca_0
+anaconda/win-64::zlib-1.2.11-vc14h1cdd9ab_1
+defaults/win-64::libpq-12.2-hb652d5d_1
+defaults/win-64::psycopg2-2.8.6-py36hcd4344a_1
# update specs: ['django']
==> 2021-10-04 13:04:49 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c anaconda python=3.9.1
# conda version: 4.10.1
-anaconda/win-64::certifi-2020.6.20-py36_0
-anaconda/win-64::pip-20.2.4-py36_0
-anaconda/win-64::python-3.6.12-h5500b2f_2
-anaconda/win-64::setuptools-50.3.0-py36h9490d1a_1
-anaconda/win-64::wincertstore-0.2-py36h7fe50ca_0
-defaults/win-64::psycopg2-2.8.6-py36hcd4344a_1
+anaconda/noarch::tzdata-2020b-h7b6447c_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+conda-forge/noarch::pip-21.2.4-pyhd8ed1ab_0
+conda-forge/win-64::certifi-2021.5.30-py39hcbf5309_0
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::setuptools-58.0.4-py39hcbf5309_2
+defaults/win-64::psycopg2-2.8.6-py39hcd4344a_1
+defaults/win-64::python-3.9.1-h6244533_2
# update specs: ['python=3.9.1']
==> 2021-10-04 13:38:09 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c conda-forge pre-commit
# conda version: 4.10.1
-anaconda/win-64::ca-certificates-2020.10.14-0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::cfgv-3.3.1-pyhd8ed1ab_0
+conda-forge/noarch::distlib-0.3.3-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.3.0-pyhd8ed1ab_0
+conda-forge/noarch::identify-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::nodeenv-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
+conda-forge/win-64::cffi-1.14.6-py39h0878f49_1
+conda-forge/win-64::editdistance-s-1.0.0-py39h2e07f2f_1
+conda-forge/win-64::pre-commit-2.15.0-py39hcbf5309_0
+conda-forge/win-64::pyyaml-5.4.1-py39hb82d6ee_1
+conda-forge/win-64::virtualenv-20.4.7-py39hcbf5309_0
+conda-forge/win-64::yaml-0.2.5-he774522_0
# update specs: ['pre-commit']
